# Generated by Django 3.1.2 on 2020-10-24 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Daftar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('kegiatan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='storyenam.kegiatan')),
            ],
        ),
    ]
